 PMA_token |s:32:"35646c4e282365545a4d7a5a4550465d"; HMAC_secret |s:16:"`]`DW;21!H1p3Kj5";browser_access_time|a:2:{s:7:"default";i:1736457614;s:36:"70835386-2b2a-3059-792f-6f9673446c49";i:1736458966;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:11:"ecologement";s:5:"table";s:18:"verification_codes";}i:1;a:2:{s:2:"db";s:11:"ecologement";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:11:"ecologement";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:11:"ecologement";a:2:{s:18:"verification_codes";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:2:{s:32:"a40b88037fc1ae54ba8a1171e345aebd";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1cc18e1546531ccc169cc57d7514c001";a:8:{s:3:"sql";s:34:"SELECT * FROM `verification_codes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1736457614;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1735778886;s:9:"userprefs";a:3:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:12:"ThemeDefault";s:9:"bootstrap";s:4:"lang";s:5:"zh_CN";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"数据库";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状态";s:6:"rights";s:6:"用户";s:6:"export";s:6:"导出";s:6:"import";s:6:"导入";s:8:"settings";s:6:"设置";s:6:"binlog";s:15:"二进制日志";s:11:"replication";s:6:"复制";s:4:"vars";s:6:"变量";s:7:"charset";s:9:"字符集";s:7:"plugins";s:6:"插件";s:6:"engine";s:6:"引擎";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"结构";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"搜索";s:5:"query";s:6:"查询";s:6:"export";s:6:"导出";s:6:"import";s:6:"导入";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"权限";s:8:"routines";s:6:"程序";s:6:"events";s:6:"事件";s:8:"triggers";s:9:"触发器";s:8:"tracking";s:6:"追踪";s:8:"designer";s:9:"设计器";s:15:"central_columns";s:12:"文本框列";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"浏览";s:9:"structure";s:6:"结构";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"搜索";s:6:"insert";s:6:"插入";s:6:"export";s:6:"导出";s:6:"import";s:6:"导入";s:10:"privileges";s:6:"权限";s:9:"operation";s:6:"操作";s:8:"tracking";s:6:"追踪";s:8:"triggers";s:9:"触发器";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1736457071;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:4:{i:0;a:3:{s:2:"db";s:11:"ecologement";s:5:"table";s:18:"verification_codes";s:8:"sqlquery";s:34:"SELECT * FROM `verification_codes`";}i:1;a:3:{s:2:"db";s:11:"ecologement";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:11:"ecologement";s:5:"table";s:18:"verification_codes";s:8:"sqlquery";s:34:"SELECT * FROM `verification_codes`";}i:3;a:3:{s:2:"db";s:11:"ecologement";s:5:"table";s:18:"verification_codes";s:8:"sqlquery";s:34:"SELECT * FROM `verification_codes`";}}errors|a:0:{}