SMTP_USERNAME=292642120@qq.com
SMTP_PASSWORD=ltyrlnwcayiubjge
SQL_HOST=localhost
SQL_USERNAME=ecologement
SQL_PASSWORD=RRXgQ[recu0bN*Ft
SQL_DATABASE=ecologement
API_KEY=SDkIjUweR5642ClqeJKLsPlD23jws2kg1jfKSJDK=
